# Welcome to viky.ai documentation


## What's viky.ai website


`viky.ai` website is a static web site build with [Jekyll](https://jekyllrb.com/) used to generate viky.ai presentation pages, documentation and blog, which you can find on [www.viky.ai](https://www.viky.ai/).


## Getting Started

### Requirements

viky.ai documentation local install used for development relies on the following dependencies. 

* Ruby 2.6+
* Bundler 2.0+

### Setup and run

1. Clone the repository using the following command:
   ```
   git clone https://github.com/viky-ai/website.git
   ```

2. Within website directory, use the following commands:
   ```
   cd website/
   bundle install
   bundle exec jekyll serve -w -l
   ```

Site is now available on `http://localhost:4000/` with auto-generation and live reload.


## Contributing

We encourage you to contribute to viky.ai documentation! Please check out the [Contributing to viky.ai doc guide](CONTRIBUTING.md).

Everyone interacting in viky.ai and its codebases, issue trackers, chat rooms, and mailing lists is expected to follow this [code of conduct](CODE_OF_CONDUCT.md).

## License

viky.ai documentation is released under the [MIT License](LICENCE.txt).
